{
    "name": "offhand-closer",
    "version": "1.1.1",
    "description": "Hide or delete elements on click",
    "author": "Avery Tam <btam06@gmail.com>",
    "license": "MIT",
    "repository": "btam06/offhand-closer",
    "main": "lib/closer.js"
}
